<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <style>

      #global {
        background-color: blue;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 100px;

        grid-columns-gap: 5px;
        grid-raws-gap: 5px;
      }

      #global div{
        background-color: yellow;
        border: solid black 2px;
      }

      .box1{
        grid-area: 1 / 1 / 4 / 7 ;
      }
      .box2{
        grid-area: 1 / 7 / 4 / 9 ;
      }
      .box3{
        grid-area: 1 / 9 / 4 / 13 ;
      }
      .box4{
        grid-area: 4 / 1 / 6 / 5 ;
      }
      .box5{
        grid-area: 4 / 5 / 6 / 13 ;
      }

      body{background-color: orange}

    </style>
  </head>

  <body>

    <div id="global">
      <div class="box1">one</div>
      <div class="box2">two</div>
      <div class="box3">three</div>
      <div class="box4">four</div>
      <div class="box5">five</div>
    </div>

  </body>
</html>
